<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ON_data" version="1.3.0" audacityversion="2.0.4" sel0="0.5280000000" sel1="0.5280000000" vpos="0" h="0.0000000000" zoom="113.5337452471" rate="44100.0">
	<tags>
		<tag name="Encoded by" value="LAME in FL Studio 12"/>
		<tag name="BPM (beats per minute)" value="140"/>
		<tag name="YEAR" value="2018"/>
	</tags>
	<wavetrack name="ON" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7365">
				<waveblock start="0">
					<simpleblockfile filename="e00007ba.au" len="7365" min="-0.172798" max="0.492884" rms="0.012715"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ON" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7365">
				<waveblock start="0">
					<simpleblockfile filename="e0000074.au" len="7365" min="-0.335448" max="0.295496" rms="0.009949"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
